{
  "check_time": "2025-11-23T12:49:03",
  "start_time": "2025-11-23T13:00:00",
  "finish_time": "2025-11-23T14:15:00",
  "run_time": "75:00",
  "place": 0,
  "readoutTime": "2025-11-23T14:18:24",
  "modified": false,
  "punch_count": 0,
  "result_status": "OK",
  "automatic_status": true,
  "punches": [
    {
      "code": "1",
      "si_code": 31,
      "control_type": "CONTROL",
      "punch_status": "OK",
      "split_time": "35:00"
    },
    {
      "code": "2",
      "si_code": 32,
      "control_type": "CONTROL",
      "punch_status": "OK",
      "split_time": "08:11"
    },
    {
      "code": "3",
      "si_code": 33,
      "control_type": "CONTROL",
      "punch_status": "OK",
      "split_time": "22:39"
    },
    {
      "code": "4",
      "si_code": 34,
      "control_type": "CONTROL",
      "punch_status": "OK",
      "split_time": "04:32"
    }
  ]
}